<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      background-image: url('/imagens-cap19/wallpaper005.jpg');

    }


    .quadro {
      width: 400px;
      height: 400px;
      border: solid blue;
      padding: 10px;
      margin: 10px auto;
    }


    .q1 {
      background-color: aqua;
    }

    .q2 {
      background-image: linear-gradient(to top, black, #fff);
    }

    .q3 {
      background-image: url('/imagens-cap19/pattern001.png');
      background-size: 420px;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>


  <div class="quadro q1"></div>
  <div class="quadro q2"></div>
  <div class="quadro q3"></div>


</body>

</html>