<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    .q1 {

      background: rgb(216, 161, 216);
      background-size: 100% 100%;

      background-image: url('imagens-cap19/target001.png');
      position: relative;

      height: 500px;
      padding: 10px;


    }

    .q2 {
      background-image: url('imagens-cap19/target001.png');
      background-size: 100% 100%;

      position: absolute;
      height: 200px;
      width: 400px;
      background-color: yellow;


      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);


    }
  </style>


  <title> Caixas centralizando</title>
</head>


<body>

  <section class="q1">
    <article class="q2"></article>
  </section>

</body>

</html>