<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posição dos fundos</title>

  <style>
    body {
      /*
      background-color: black;
      background-image: url('imagens-cap19/wallpaper003.jpg');

      height: 100vh;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    */

      /*Shhorthand - bacground*/

      background: black url('imagens-cap19/wallpaper003.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      margin: auto;


    }
  </style>
</head>

<body>

  <main>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt voluptatum fuga vel quos quas eveniet
      blanditiis fugit temporibus suscipit. Dignissimos, eius nulla. Omnis nobis commodi voluptate molestias? Dolores,
      nulla.</p>

  </main>
</body>

</html>