<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posição dos fundos</title>

  <style>
    body {
      background-image: url('imagens-cap19/wallpaper004.jpg');
    }


    div.bloco {
      height: 182px;
      border: 1px solid black;
      margin: 50px auto;
      background-image: url('imagens-cap19/wallpaper003.jpg');

    }

    .q1 {
      background-position: left top;
    }

    .q2 {
      background-position: left center;
    }

    .q3 {
      background-position: right bottom;
    }

    .q4 {
      background-position: center center;
    }

    .q5 {
      background-position: right bottom;
    }
  </style>
</head>

<body>

  <div class="bloco q1"></div>
  <div class="bloco q2"></div>
  <div class="bloco q3"></div>
  <div class="bloco q4"></div>
  <div class="bloco q5"></div>





</body>

</html>