<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: black;
      height: 250px;
      width: 200px;
      margin: auto;
      padding: 0px 5px 5px 5px;
      border-radius: 100% 100% 0% 0%;
    }

    .as {
      background-color: rgb(82, 71, 71);
      width: 200px;
      min-height: 200px;
      margin: 10px auto;
      border-radius: 50%;
    }

    .btnred {
      height: 13px;
      border-radius: 50%;
      background-color: red;
      border: none;
    }

    .btnred:hover {

      box-shadow: 0px 0px 30px 10px red;
    }

    .h1 {
      text-align: center;
      border-radius: 50px 10px 50px 10px;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      padding: 10px;
      text-shadow: 13px -10px 10px rgba(252, 251, 251, 0.397);
      background-color: black;
      width: 50%;
      margin: 25px auto;
    }

    .p {
      text-align: center;
      border-radius: 50px 10px 50px 10px;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(3, 3, 3);
      padding: 10px;
      text-shadow: 13px -10px 10px rgba(0, 0, 0, 0.397);
      background-color: rgb(248, 242, 242);
      width: 50%;
      margin: 25px auto;
      border: solid black;
    }
  </style>
</head>

<body>

  <h1 class="h1">Tarcisio</h1>
  <p class="p">EMANOEL</p>

  <section>

    <div class="container">

      <div class="as"></div>
      <button class="btnred"></button>
    </div>
  </section>

</body>

</html>